# Operation Flashpoint - Compilation Script v1.1
# Works for both Dragon Rising and Red River
# note: this script compiles the win_000 files into one win_000.full file
# note: after running this script, run extract.bms to unpack the files
# script built for ExtractionAgent, based on QuickBMS
# QuickBMS http://aluigi.org/papers.htm#quickbms
# -------------------------------------------------------------------------------
# BY NOAH DOMINGUES - Operation Flashpoint Discord: https://discord.gg/Z88NnTgpWU
# -------------------------------------------------------------------------------

append
for i = 0
    set NAME string "win_000"
    set MYEXT string i
    strlen MYEXTSZ MYEXT

    if MYEXTSZ == 1
        string NAME += ".00"
    elif MYEXTSZ == 2
        string NAME += ".0"
    else
        string NAME += "."
    endif
    string NAME += MYEXT

    open FDSE NAME
    get SIZE asize
    log "win_000.full" 0 SIZE
next i
